#############################################################################
#
#  INVENTORY GROUPS
#
#############################################################################

[frontend_machine]
frontend_machine_1
frontend_machine_2
