---

all:
  hosts:
    frontend_machine_1:
      ansible_ssh_host:  "localhost"
      ansible_ssh_user:  "luis"
      ansible_ssh_pass:  "god"
      ansible_sudo_pass:  "god"
      ansible_python_interpreter: "/usr/bin/python3"
  
    frontend_machine_2:
      ansible_ssh_host:  "localhost"
      ansible_ssh_user:  "guest3"
      ansible_ssh_pass:  "wAd.Ut@cJ0hK"
      ansible_sudo_pass:  "wAd.Ut@cJ0hK"
      ansible_python_interpreter: "/usr/bin/python3"
